<html>
<head>
  <!-- Link the style sheet here -->
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <style>
    .info-box {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 0 30px rgba(11, 11, 11, 0.1);
        padding: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .info-box img {
        max-width: 300px;
        height: 150px;
        margin-bottom: 20px;
    }
    .contact-info {
        max-width: calc(100% - 320px);
        padding-right: 20px;
    }
    .contactus-img {
        max-width: 150px;
        height: 80px;
        margin-bottom: 20px;
    }
    .cars-img {
        margin-top: 20px;
        max-width: 700px;
        height: 400px;
        margin-bottom: 20px;
        margin-left: 260px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
      <div class="container-fluid">
        <h2 style="padding-right: 5%;">Dealerships</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" style="font-size: larger;" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: larger;" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
            </li>
          </ul>
          <span class="navbar-text">
            <div class="loginlink" id="loginlogout"></div>
          </span>
        </div>
      </div>
    </nav>
  
    <div class="container">
      <img src="/static/cars.jpeg" alt="Cars Image" class="cars-img">
      <div class="info-box">
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p><strong>Email:</strong> <a href="mailto:support@bestcars.com">support@bestcars.com</a></p>
          <p><strong>Contact our National Advertising team:</strong> <a href="mailto:NationalSales@bestcars.com">NationalSales@bestcars.com</a></p>
          <p><strong>Contact our Public Relations team:</strong> <a href="mailto:PR@bestcars.com">PR@bestcars.com</a></p>
          <p><strong>Contact the bestcars.com offices:</strong> 312-611-1111</p>
          <p><strong>Become a bestcars.com car dealer:</strong> <a href="http://growwithbestcars.com" target="_blank">Visit growwithbestcars.com</a></p>
        </div>
        <img src="/static/contactus.png" alt="Contact Us Image" class="contactus-img">
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      const logout = async (e) => {
        e.preventDefault();
        // Include the code for logout here.
      };
  
      let checkSession = () => {
        let curr_user = sessionStorage.getItem("username");
  
        if (curr_user && curr_user !== "") {
          document.getElementById("loginlogout").innerHTML =
            '<span class="homepage_links">' + curr_user +'</span>' +
            '<a class="homepage_links" onclick="logout(event)" href="/">Logout</a>';
        } else {
          document.getElementById("loginlogout").innerHTML =
            '<a class="homepage_links" href="/login">Login</a>' +
            '<a class="homepage_links" href="/register">Register</a>';
        }
      };
  
      window.onload = checkSession;
    </script>
  </body>
</html>